<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sk.hackcraft.multibox2.android.client.TestHostActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/num_songs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="empty" />

    <Button
        android:id="@+id/button_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/num_songs"
        android:layout_marginRight="60dp"
        android:text="Play" />

    <Button
        android:id="@+id/button_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_play"
        android:layout_below="@+id/button_play"
        android:layout_marginTop="45dp"
        android:text="Pause" />

    <TextView
        android:id="@+id/now_playing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_pause"
        android:layout_marginTop="77dp"
        android:layout_toRightOf="@id/num_songs"
        android:text="Nothing" />

</RelativeLayout>
