<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/vertical_spacing">

	<LinearLayout
	    android:id="@+id/server_background"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:background="@drawable/server_online"
		android:paddingLeft="@dimen/server_item_background_padding"
		android:paddingRight="@dimen/fieldset_padding"
		android:paddingTop="@dimen/fieldset_padding"
		android:paddingBottom="@dimen/fieldset_padding"
		>
	    
		<TextView
			android:id="@+id/server_name_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/placeholder_server_name"
			android:textAppearance="?android:attr/textAppearanceMedium"/>
		
		<TextView
			android:id="@+id/server_address_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="right"
			android:text="@string/placeholder_server_address"
			android:textAppearance="?android:attr/textAppearanceSmall"/>
	</LinearLayout>
</LinearLayout>
