<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="@dimen/fieldset_padding"
	android:background="@drawable/list_item">

	<TextView
		android:id="@+id/server_name_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="@string/placeholder_server_name"
		android:textAppearance="?android:attr/textAppearanceMedium"/>
	
	<TextView
		android:id="@+id/server_address_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="right"
		android:text="@string/placeholder_server_address"
		android:textAppearance="?android:attr/textAppearanceSmall"/>

</LinearLayout>
